# Spotify

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MusicContentProvider.kt
app/src/main/java/com/demo/base/: BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  BaseMVVMViewModel.kt
app/src/main/java/com/demo/data/model/: Add.kt  AddPlaylist.kt  Albums.kt  Artist.kt  Artists.kt  LyricSong.kt  Playlist.kt  Playlists.kt  Songs.kt
app/src/main/java/com/demo/data/modelui/: DataDetailUi.kt  DataUi.kt
app/src/main/java/com/demo/data/repository/: AccessArtists.kt  AccessPlaylist.kt  AccessTokenResponse.kt  AuthRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/demo/screen/: MainActivity2.kt  MainAdapter.kt
app/src/main/java/com/demo/screen/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/demo/screen/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/demo/screen/detailsong/: DetailSongFragment.kt  DetailSongViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_disenable.xml  background_button_enable.xml  background_button_lyric.xml  background_button_selector.xml  background_item_song.xml  img_artist_recently.xml  img_corner.xml  img_playlist.xml  img_playlist_home.xml  item_name_playlist.xml  item_shadow.xml  item_shadow_playlist.xml  layout_button_add.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: background_popup.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_album.xml  fragment_artist.xml  fragment_detail_song.xml  fragment_home.xml  fragment_minibar.xml  fragment_music.xml  fragment_playlist.xml  fragment_songs.xml  item_add_favourite.xml  item_album.xml  item_artist.xml  item_artist_detailsong.xml  item_artist_recently.xml  item_detail_playsong.xml  item_detail_song.xml  item_header_detailsong.xml  item_lyric_detailsong.xml  item_new_playlist.xml  item_playlist.xml  item_playlist_dialog.xml  item_playlist_home.xml  item_song_favourite.xml  item_song_recently.xml  item_songs.xml  layout_dialog.xml  layout_mini_item_bar.xml  layout_popup.xml  list_favourite_horizontal.xml  list_playlist_horizontal.xml  list_recently_horizontal.xml  playlist_detail_vertical.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
