[versions]
agp = "8.6.0-rc01"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
circleImg = "3.1.0"
ktx-viewmodel = "2.4.0"
auth-spotify = "1.2.5"
browser = "1.0.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
okhttp = "4.9.0"
scribejava-apis = "8.3.1"
play-services-auth = "20.5.0"
fragment-ktx = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
ktx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "ktx-viewmodel" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circle-img = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImg"}
auth-spotify = {group = "com.spotify.android", name = "auth", version.ref = "auth-spotify"}
browser = {group = "androidx.browser", name = "browser", version.ref = "browser"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
scribejava-apis = {group = "com.github.scribejava", name = "scribejava-apis", version.ref = "scribejava-apis"}
fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
play-services-auth = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

