<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/fredoka_medium"
        android:gravity="center"
        android:text="Playlist"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="69dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_button_selector"
        android:enabled="false"
        android:fontFamily="@font/fredoka_medium"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>