<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/fredoka_semibold"
            android:gravity="center"
            android:text="Recently"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecently"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="39dp"
            tools:listitem="@layout/item_artist_recently"/>


</RelativeLayout>